{
    "files": [
        "Home.qml",
        "Login.qml",
        "Router.qml",
        "main.py",
        "main.qml",
        "Backgroud.qml",
        "data/home.jpeg",
        "data/epc.jpg",
        "data/login/logo.png",
        "data/home/profile.svg",
        "CouterPanel.qml",
        "couterPanel.py",
        "home.py",
        "login.py",
        "test.py",
        "requirements.txt",
        "DataBase.qml",
        "dataBase.py",
        "Detection.qml",
        "detection.py"
    ]
}
